@charset "UTF-8";

::-webkit-scrollbar {
    display: none;
  }

.h1,
h1 {
    font-size: 64px
}

@media (max-width:1399px) {

    .h1,
    h1 {
        font-size: 52px
    }
}

@media (max-width:991px) {

    .h1,
    h1 {
        font-size: 42px
    }
}

@media (max-width:767px) {

    .h1,
    h1 {
        font-size: 34px
    }
}

.h2,
h2 {
    font-size: 38px
}

@media (max-width:991px) {

    .h2,
    h2 {
        font-size: 36px
    }
}

@media (max-width:767px) {

    .h2,
    h2 {
        font-size: 30px
    }
}

.h3,
h3 {
    font-size: 30px
}

@media (max-width:991px) {

    .h3,
    h3 {
        font-size: 28px
    }
}

@media (max-width:767px) {

    .h3,
    h3 {
        font-size: 24px
    }
}

.h4,
h4 {
    font-size: 24px
}

@media (max-width:767px) {

    .h4,
    h4 {
        font-size: 22px
    }
}

.h5,
h5 {
    font-size: 18px
}

.h6,
h6 {
    font-size: 16px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.4;
    font-family: "Crete Round", serif;
    color: #152035
}

a:focus,
button:focus {
    outline: 0
}

a {
    color: #000;
    transition: all .3s;
    text-decoration: none
}

a:hover {
    color: #000
}

li,
ul {
    padding: 0;
    margin: 0;
    list-style-position: inside
}

body {
    color: #505050;
    background-color: #fff6ef;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    line-height: 1.65
}

@media (max-width:767px) {
    body {
        font-size: 15px
    }
}

p {
    line-height: 1.8
}

::-moz-selection {
    color: #fff;
    background-color: #ed7a69;
    text-shadow: none
}

::selection {
    color: #fff;
    background-color: #ed7a69;
    text-shadow: none
}

:focus {
    outline: 0
}

.section {
    padding: 120px 0
}

@media (max-width:767px) {
    .section {
        padding: 100px 0
    }
}

.section-sm {
    padding: 90px 0
}

@media (max-width:767px) {
    .section-sm {
        padding: 80px 0
    }
}

.section-title {
    position: relative;
    margin-bottom: 80px
}

@media (max-width:767px) {
    .section-title {
        margin-bottom: 55px
    }
}

.section-title span {
    background-image: url("data:image/svg+xml,%3Csvg width='298' height='32' viewBox='0 0 298 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 17.1944C62.6418 7.28318 174.478 -8.49028 296 27' stroke='%23F6BFB3' stroke-width='9'/%3E%3C/svg%3E%0A");
    background-size: 260px;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 12px
}

@media (max-width:767px) {
    .section-title span {
        background-size: 180px
    }
}

.btn {
    padding: 11px 28px;
    color: #fff;
    border: 0;
    transition: .2s ease-out;
    position: relative;
    z-index: 1;
    overflow: hidden
}

@media (max-width:767px) {
    .btn {
        font-size: 15px;
        padding: 11px 22px
    }
}

.btn:active,
.btn:focus {
    border: 0;
    box-shadow: none !important
}

.btn:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, .1)
}

.btn.btn-sm {
    padding: 10px 18px
}

.btn.btn-lg {
    padding: 14px 34px
}

@media (max-width:1199px) {
    .btn.btn-lg {
        padding: 12px 28px
    }
}

.btn.btn-primary {
    background-color: #f08e80 !important;
    border: 2px solid #f08e80
}

.btn.btn-primary:active,
.btn.btn-primary:focus,
.btn.btn-primary:hover {
    background-color: #152035 !important;
    color: #fff;
    border-color: #152035
}

.btn.btn-outline-primary {
    color: #f08e80;
    border: 1px solid #f08e80;
    background-color: transparent !important
}

.btn.btn-outline-primary::after {
    background-color: #f08e80 !important
}

.btn.btn-outline-primary:active,
.btn.btn-outline-primary:focus,
.btn.btn-outline-primary:hover {
    color: #fff;
    background-color: #f08e80 !important
}

.btn i {
    transform: translateY(1px);
    display: inline-block
}

.social-links a {
    font-size: 18px;
    padding: 7px;
    color: rgba(0, 0, 0, .8);
    display: inline-block
}

.social-links a:hover {
    color: #f08e80
}

.social-links.icon-box li a {
    height: 42px;
    width: 42px;
    line-height: 42px;
    border: 1px solid #ddd;
    padding: 0
}

.social-share li {
    font-size: 18px;
    padding: 7px;
    color: rgba(0, 0, 0, .8);
    display: inline-block;
    cursor: pointer;
    transition: .3s;
    text-align: center
}

.social-share li:hover {
    color: #fff;
    background-color: #f08e80
}

.social-share.icon-box li {
    height: 42px;
    width: 42px;
    line-height: 42px;
    border: 1px solid #ddd;
    padding: 0
}

.social-share.icon-box li:hover {
    border-color: #f08e80
}

.is-hoverable:hover {
    opacity: .75
}

.content * {
    word-break: break-word;
    overflow-wrap: break-word;
    margin-bottom: 25px
}

.content :first-child {
    margin-top: 0
}

.content :last-child {
    margin-bottom: 0 !important
}

.content .lightense-wrap {
    margin-bottom: 0 !important
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
    margin-top: 35px
}

.content a {
    text-decoration: underline
}

.content a:hover {
    color: #000
}

.content a:not(.btn):hover {
    opacity: .75
}

.content img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin-bottom: 20px
}

.content figure img {
    margin-bottom: 10px
}

.content figure figcaption {
    text-align: center
}

.content .gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-content: center;
    grid-gap: 20px
}

@media (max-width:991px) {
    .content .gallery {
        grid-template-columns: repeat(2, auto)
    }
}

.content .gallery * {
    margin-bottom: 0
}

.content ol,
.content ul {
    padding-left: 20px
}

.content ol li,
.content ul li {
    margin-bottom: 10px !important
}

.content ol {
    padding-left: 0
}

.content ul {
    padding-left: 0;
    margin-bottom: 20px;
    list-style-type: none
}

.content ul li {
    padding-left: 22px;
    position: relative
}

.content ul li::after,
.content ul li::before {
    position: absolute;
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: #f08e80;
    left: 7px;
    top: 11px
}

.content ul li::before {
    height: 12px;
    width: 12px;
    background: rgba(240, 142, 128, .5);
    left: 3px;
    top: 7px
}

.content table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    background-color: #fff
}

.content table>:not(:first-child) {
    border-top: 2px solid #ddd
}

.content table,
.content tbody,
.content td,
.content tfoot,
.content th,
.content thead,
.content tr {
    word-break: initial
}

.content table td,
.content table th {
    padding: .6rem 1.2rem;
    vertical-align: top;
    margin-bottom: 0;
    border-left: 1px solid #ddd
}

.content tr:not(:last-child) {
    border-bottom: 1px solid #ddd
}

.content th {
    font-weight: 600
}

.content thead {
    margin-bottom: 0
}

.content thead tr {
    border-bottom: 1px solid #ddd
}

.content tbody {
    background: #fff;
    margin-bottom: 0
}

.content blockquote {
    padding: 30px;
    padding-left: 80px;
    margin: 40px 0;
    line-height: 2;
    background-color: rgba(255, 255, 255, .5);
    position: relative;
    color: #152035
}

@media (max-width:575px) {
    .content blockquote {
        padding-left: 30px;
        padding-top: 80px
    }
}

.content blockquote p {
    margin-bottom: 0 !important;
    font-size: 24px;
    font-family: "Crete Round", serif
}

.content blockquote p::before {
    content: "“";
    color: #ef8677;
    font-family: "Crete Round", serif;
    font-size: 100px;
    line-height: 0;
    left: 30px;
    top: 75px;
    position: absolute
}

.content blockquote cite {
    display: block;
    margin-top: 10px !important;
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-size: 17px
}

.content blockquote cite::before {
    content: "— ";
    margin-right: 5px
}

.content pre {
    display: block;
    padding: 20px 25px;
    margin: 10px 0 10px;
    white-space: pre-wrap;
    border: 1px solid #e9e9e9
}

.content code {
    margin-bottom: 0 !important;
    font-size: 100%
}

.pagination {
    padding: 8px 1px
}

.pagination .page-item {
    margin: 0 3px
}

.pagination .page-link {
    padding: 0;
    margin-left: 0;
    color: #152035;
    border: 0;
    margin: 0 4px;
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center
}

.pagination .page-link.active,
.pagination .page-link:focus,
.pagination .page-link:hover {
    box-shadow: none;
    color: #fff;
    background-color: #f08e80
}

.pagination .page-link.arrow {
    font-size: 26px;
    width: auto
}

.pagination .page-link.arrow:hover {
    color: #f08e80;
    background-color: #fff
}

.pagination .page-item.active .page-link {
    box-shadow: none;
    color: #fff;
    background-color: #f08e80
}

.breadcrumb-menu {
    display: inline-block;
    margin-top: 10px
}

.breadcrumb-menu li:last-child a {
    opacity: .7;
    pointer-events: none
}

.breadcrumb-menu span:hover {
    text-decoration: underline
}

.form-control {
    padding: 0;
    border: 0;
    border: 1px solid #ddd;
    transition: .3s ease;
    padding: 12px 16px
}

.form-control:not(textarea) {
    height: 50px
}

.form-control:focus {
    box-shadow: none;
    color: #152035;
    border-color: #f08e80
}

.form-control:focus~.input-group-append .input-group-text {
    border-color: #f08e80
}

textarea {
    resize: none
}

.input-group-text {
    background-color: transparent;
    border-bottom: 1px solid #ddd;
    border-radius: 0 !important;
    transition: .3s ease
}

.input-group-text .icon {
    font-size: 22px
}

button.input-group-text:hover {
    color: #f08e80
}

.font-primary {
    font-family: "Crete Round", serif
}

.font-secondary {
    font-family: "Work Sans", sans-serif
}

.btn,
.card-meta .card-meta-author img,
.card.post-card .post-image::before,
.content blockquote,
.content img,
.content pre,
.disqus-comment .block,
.form-control,
.newsletter-block .input-group-text,
.post-meta-tag a,
.rounded,
.search-results::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-track,
.search-toggle,
.social-share li,
footer .icon-box a,
header .dropdown-item,
header .nav-item .nav-link {
    border-radius: 4px !important
}

.text-primary {
    color: #f08e80 !important
}

a.text-primary:hover {
    color: #eb6552 !important
}

.bg-primary {
    background-color: #f08e80 !important
}

.text-dark {
    color: #152035
}

a.text-dark:hover {
    color: #f08e80 !important
}

.bg-light {
    background-color: #fafafa !important
}

.bg-dark {
    background-color: #152035 !important
}

.text-gray:hover {
    color: #f08e80
}

footer {
    background: #fff;
    background: linear-gradient(180deg, #fff6ef 0, #fff 55%)
}

footer .icon-box a {
    color: rgba(21, 32, 53, .7)
}

footer .icon-box a:hover {
    color: #fff;
    background-color: #f08e80;
    border-color: #f08e80
}

footer .section-title {
    margin-top: -7px
}

@media (max-width:767px) {
    footer .section-title {
        margin-top: -3px
    }
}

.footer-menu li {
    position: relative
}

.footer-menu li::after {
    content: "|";
    margin-right: 15px;
    margin-left: 18px
}

.footer-menu li:last-child::after {
    display: none
}

.footer-menu li a {
    color: rgba(21, 32, 53, .7)
}

.footer-menu li a:hover {
    color: #f08e80;
    text-decoration: underline
}

.copyright-text {
    color: rgba(21, 32, 53, .7)
}

.copyright-text a {
    color: rgba(21, 32, 53, .7)
}

h1.page-not-found-title {
    font-size: 120px;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0 -6px 0 #212121, 0 -6px 0 #212121, 0 6px 0 #212121, 0 6px 0 #212121, -6px 0 0 #212121, 6px 0 0 #212121, -6px 0 0 #212121, 6px 0 0 #212121, -6px -6px 0 #212121, 6px -6px 0 #212121, -6px 6px 0 #212121, 6px 6px 0 #212121, -6px 18px 0 #212121, 0 18px 0 #212121, 6px 18px 0 #212121, 0 19px 1px rgba(0, 0, 0, .1), 0 0 6px rgba(0, 0, 0, .1), 0 6px 3px rgba(0, 0, 0, .3), 0 12px 6px rgba(0, 0, 0, .2), 0 18px 18px rgba(0, 0, 0, .25), 0 24px 24px rgba(0, 0, 0, .2), 0 36px 36px rgba(0, 0, 0, .15)
}

.header-height-fix {
    height: 110px
}

@media (max-width:767px) {
    .header-height-fix {
        height: 90px
    }
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff6ef;
    padding: 50px 0 20px;
    transition: .4s cubic-bezier(.2, 1, .2, 1);
    background-color: rgba(255, 246, 239, .9);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px)
}

@media (max-width:767px) {
    header {
        padding: 30px 0
    }
}

header.header-nav-unpinned {
    transform: translateY(-100%)
}

header.header-sticky-top {
    box-shadow: 0 0 50px -30px rgba(240, 142, 128, .5);
    padding: 20px 0
}

header .nav-item.active .nav-link {
    color: #f08e80 !important
}

header .nav-item.dropdown .nav-link {
    position: relative
}

header .nav-item.dropdown .nav-link::after {
    display: none
}

header .nav-item.dropdown .nav-link::after {
    position: absolute;
    right: 18px;
    top: calc(50% - 7px);
    display: inline-block;
    vertical-align: .255em;
    content: "";
    height: 9px;
    width: 9px;
    border: 2px solid;
    border-left: 0;
    border-top: 0;
    border-color: inherit;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: 0s
}

@media (max-width:991px) {
    header .nav-item.dropdown .nav-link::after {
        position: static;
        margin-left: 8px;
        vertical-align: .18em
    }
}

header .nav-item .nav-link {
    color: #152035 !important;
    padding: 10px 20px !important
}

header .nav-item:hover .nav-link {
    background-color: rgba(240, 142, 128, .1);
    color: #152035 !important
}

@media (min-width:991px) {
    header .nav-item.dropdown .nav-link.dropdown-toggle {
        padding-right: 35px !important
    }
}

@media (min-width:991px) {
    header .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        width: 220px;
        transition: .2s;
        left: 50%;
        transform: translate(-50%, 5px)
    }

    header .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        box-shadow: 0 10px 30px rgba(22, 28, 45, .1);
        transform: translate(-50%, -5px)
    }
}

header .dropdown-menu {
    border: 0;
    padding: 12px 8px;
    margin-top: 7px
}

header .dropdown-menu[data-bs-popper] {
    left: 50%;
    margin-top: 7px
}

header .dropdown-item {
    font-size: 16px;
    padding: 7px 14px
}

header .dropdown-item.active,
header .dropdown-item:active {
    color: #f08e80;
    background-color: transparent
}

header .dropdown-item:focus,
header .dropdown-item:hover {
    color: #f08e80;
    background-color: rgba(240, 142, 128, .1)
}

header .navbar-light .navbar-toggler {
    border-color: transparent;
    padding: 0;
    font-size: 38px;
    color: #152035;
    transition: .3s ease
}

header .navbar-light .navbar-toggler:focus {
    box-shadow: none
}

@media (max-width:991px) {
    header .navbar-nav {
        max-width: 300px;
        text-align: center;
        padding-top: 20px
    }

    header .navbar-right {
        text-align: center;
        margin-top: 20px;
        padding-bottom: 30px
    }

    header .dropdown-menu {
        padding: 5px;
        text-align: center;
        background: rgba(240, 142, 128, .05)
    }

    header .nav-item .nav-link {
        padding: 7px 20px !important
    }
}

.search-toggle {
    background-color: transparent;
    border: 0;
    transition: .3s ease;
    padding: 0 15px 0 20px;
    height: 42px
}

.search-toggle span {
    vertical-align: middle
}

@media (max-width:575px) {
    .search-toggle span {
        display: none
    }
}

@media (max-width:575px) {
    .search-toggle svg {
        height: 30px;
        width: 30px
    }
}

.search-toggle:hover {
    background-color: rgba(240, 142, 128, .1);
    color: #152035
}

.search-block {
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 100vw;
    background-color: #fff;
    z-index: 9999988999889;
    padding: 45px 50px;
    transform: translateY(-100%);
    transition: transform .3s cubic-bezier(.85, 0, .15, 1)
}

.search-block.is-visible {
    transform: translateY(0)
}

@media (max-width:575px) {
    .search-block {
        padding: 25px 30px
    }
}

.search-block form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
}

.search-block input {
    border: 0;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    width: 200px;
    max-width: 100%;
    padding-bottom: 12px;
    margin: auto;
    border-radius: 0;
    letter-spacing: -1px;
    transition: .3s ease width .3s
}

@media (max-width:767px) {
    .search-block input {
        font-size: 16px
    }
}

.search-block.is-visible input {
    width: calc(100% - 50px)
}

.search-block input:focus {
    border-bottom-color: #f08e80
}

.search-block [data-toggle=search-close] {
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 45px
}

@media (max-width:575px) {
    .search-block [data-toggle=search-close] {
        right: 25px;
        top: 15px
    }
}

.search-results {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: calc(100vh - 125px)
}

.search-results::-webkit-scrollbar {
    width: 7px
}

.search-results::-webkit-scrollbar-track {
    background: #f1f1f1
}

.search-results::-webkit-scrollbar-thumb {
    background: #ddd
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8
}

.search-results a {
    display: block
}

.search-results a:hover {
    opacity: .8
}

@media (max-width:575px) {
    .search-results a {
        margin-bottom: 15px
    }

    .search-results img {
        height: 80px;
        -o-object-fit: cover;
        object-fit: cover
    }

    .search-results .search-result-card {
        width: 50%
    }
}

@media (max-width:400px) {
    .search-results .search-result-card {
        width: 100%
    }
}

.banner {
    padding-bottom: 130px
}

@media (max-width:767px) {
    .banner {
        padding-bottom: 110px
    }
}

.banner .wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .13
}

.image-grid-2 img {
    margin-top: 50px
}

@media (max-width:991px) {
    .image-grid-2 img {
        margin-top: 0
    }
}

.image-grid-3 img {
    margin-top: 10px
}

@media (max-width:991px) {
    .image-grid-3 img {
        margin-top: 0
    }
}

.card.post-card {
    padding: 0 30px
}

@media (max-width:575px) {
    .card.post-card {
        padding: 0 10px
    }
}

.card.post-card .card-body {
    padding: 0
}

.card.post-card .card-body a:hover {
    color: inherit
}

.card.post-card .card-body a:hover .post-title {
    color: #f08e80
}

.card.post-card .post-image {
    z-index: 1;
    margin-bottom: 50px
}

@media (max-width:575px) {
    .card.post-card .post-image {
        margin-bottom: 30px
    }
}

.card.post-card .post-image img {
    transition: .3s;
    filter: grayscale(1)
}

.card.post-card .post-image::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: calc(100% + 60px);
    height: 100%;
    background-color: rgba(255, 255, 255, .5);
    z-index: -1;
    pointer-events: none;
    transition: .3s
}

@media (max-width:575px) {
    .card.post-card .post-image::before {
        bottom: -10px;
        left: -10px;
        width: calc(100% + 20px)
    }
}

.card.post-card:hover .post-image img {
    transform: translateY(-5px);
    filter: grayscale(0)
}

@media (max-width:575px) {
    .card.post-card:hover .post-image img {
        transform: translateY(0)
    }
}

.card.post-card:hover .post-image::before {
    background-color: #fff
}

.post-title {
    color: #152035;
    transition: .3s
}

.card-meta>li {
    line-height: 1;
    vertical-align: middle
}

.card-meta>li i {
    font-size: 20px;
    vertical-align: bottom
}

@media (max-width:767px) {
    .card-meta>li i {
        font-size: 18px
    }
}

.card-meta a {
    color: #505050
}

.card-meta .list-inline-item:not(:last-child) {
    margin-right: 1rem
}

@media (max-width:767px) {
    .card-meta .list-inline-item:not(:last-child) {
        margin-right: .7rem
    }
}

.card-meta .card-meta-author {
    display: inline-block
}

.card-meta .card-meta-author span {
    transition: .2s
}

.card-meta .card-meta-author:hover {
    color: #505050
}

.card-meta .card-meta-author:hover span {
    color: #f08e80 !important
}

.card-meta .card-meta-author img {
    height: 26px;
    margin-right: 6px
}

.card-meta .card-meta-author span {
    vertical-align: middle
}

.card-meta .card-meta-tag .list-inline-item:not(:last-child) {
    margin-right: .5rem
}

.card-meta .card-meta-tag a {
    background-color: rgba(240, 142, 128, .1);
    color: #505050;
    padding: 6px 10px;
    border-radius: 2px;
    transition: .15s
}

.card-meta .card-meta-tag a:hover {
    background-color: #f08e80;
    color: #fff !important
}

.post-share-block {
    width: 174px
}

@media (max-width:991px) {
    .post-share-block {
        width: 100%
    }
}

.post-content-block {
    width: calc(83.33333334% - 174px)
}

@media (max-width:991px) {
    .post-content-block {
        width: 100%
    }
}

.disqus-comment,
.single-post-author,
.single-post-similer {
    margin-top: 100px
}

.post-meta-tag a {
    display: inline-block;
    background-color: #f7f8fa;
    color: #505050;
    padding: 6px 13px;
    font-size: 15px
}

.post-meta-tag a:hover {
    background-color: transparent;
    color: #f08e80
}

.archive-block h2 {
    margin-top: 40px;
    line-height: 1;
    margin-bottom: 20px;
    position: relative
}

.archive-block h2 i {
    position: absolute;
    font-size: 80px;
    opacity: .05;
    top: -27px;
    left: -25px
}

.archive-block h2:first-child {
    margin-top: 0
}

.archive-block .archive-post-item {
    font-size: 18px
}

@media (max-width:767px) {
    .archive-block .archive-post-item {
        font-size: 16px
    }
}

.archive-block .archive-post-item:last-child {
    margin-bottom: 0
}

.archive-block .archive-post-item span {
    margin: 0 20px
}

@media (max-width:767px) {
    .archive-block .archive-post-item span {
        display: none
    }
}

@media (max-width:767px) {
    .archive-block .archive-post-item a {
        display: block
    }
}

.archive-block a:hover {
    text-decoration: underline
}

.disqus-comment .block {
    padding: 30px;
    background-color: #fff
}

.newsletter-block .form-control,
.newsletter-block .input-group-text {
    background-color: transparent
}

.newsletter-block .form-control {
    margin-right: 12px
}

@media (max-width:575px) {
    .newsletter-block .form-control {
        margin-right: 0
    }
}

.newsletter-block .input-group-text {
    padding: 0 1.5rem;
    height: 50px
}

.newsletter-block .form-control:focus {
    border-color: #f08e80
}

.newsletter-block .form-control:focus~.input-group-append .input-group-text {
    border-color: #f08e80;
    background-color: #f08e80;
    color: #fff
}

.newsletter-block :-ms-input-placeholder {
    color: rgba(21, 32, 53, .7)
}

.newsletter-block ::-moz-placeholder {
    color: rgba(21, 32, 53, .7)
}

.newsletter-block ::placeholder {
    color: rgba(21, 32, 53, .7)
}

.newsletter-block button.input-group-text {
    color: #152035
}

.newsletter-block button.input-group-text:hover {
    border-color: #f08e80;
    background-color: #f08e80;
    color: #fff
}