<!-- start of footer -->
<footer>
    <div class="container">
      <div class="section">
        <div class="row justify-content-center align-items-center">
          <div class="col-xl-6 col-lg-8 col-md-10">
            <!-- newsletter block -->

            <div>
              <p>"WE ARE ALL STORYTELLERS WE ALL LIVE IN  A NETWORK OF STORIES. THERE ISN'T A STRONGER CONNECTION BETWEEN PEOPLE THAN STORYTELLING."</p>
              <div class="text-lg-end">
                  --This famous quote is by
                  <strong><i>
                      Jimmy Neil Smith</i>
                  </strong>
              </div>
            </div>
            
            <!-- newsletter block -->
          </div>
        </div>
      </div>
      <div class="pb-5">
        <div class="row g-2 g-lg-4 align-items-center">
          <div class="col-lg-6 text-center text-lg-center">
            <p class="mb-0 copyright-text content">&copy;2024 Collobratales. All rights reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-inline footer-menu">
              <!-- <li class="list-inline-item m-0"><a href="/notfound">404 Page</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end of footer -->