<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CollaboraTales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- CSS Plugins -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&amp;family=Work+Sans:wght@500;600&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/assets/css/style.css">
  <!-- JS Plugins -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/lightense/lightense.min.js"></script>

<!-- Main Script -->
<script src="assets/assets/js/script.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>