<div class="container mt-4">


    <h2 class="text-center"> Create story writer account </h2>

    <div class="col-6 mx-auto">

     

        <input  [(ngModel)]="author.name" name="name" type="text" class="form-control m-1" placeholder="name">
        <input [(ngModel)]="author.lastname" name="lastname" type="text" class="form-control m-1" placeholder="lastname">
        <input [(ngModel)]="author.email" name="email" type="text" class="form-control m-1" placeholder="email" required>
        <input [(ngModel)]="author.password" name="password" type="password" class="form-control m-1" placeholder="password" required>
        <input type="file" (change)="select($event)" name="image" class="form-control m-1" placeholder="image">
        <textarea  name="about" [(ngModel)]="author.about" id="" cols="30" rows="4" placeholder="about" class="form-control m-1" ></textarea>

        <button (click)="register()" class="btn btn-dark form-control m-1">Register</button>


    </div>

</div>