<div class="container mt-4">


    <h2 class="text-center"> Create article  </h2>

    <div class="col-6 mx-auto">

     

        <input [(ngModel)]="article.title" type="text" class="form-control m-1" placeholder="Story Title Here!!!">
        <ul>
            <li *ngFor="let item of article.tags" > {{item}} </li>
        </ul>
        <div class="row m-1" >
            <input [(ngModel)]="tag" type="text" class="form-control w-75" placeholder="Tags here!!!"> 
            <button class="btn btn-dark w-25" (click)="article.tags.push(tag); tag=''" >Add</button>
    
        </div>
     
        <input type="file" (change)="select($event)"  class="form-control m-1" placeholder="Upload Thumbnail">
        <textarea [(ngModel)]="article.description"   title="" id="" cols="30" rows="4" placeholder="Your story description here!!!" class="form-control m-1" ></textarea>

        <div class="form-1">
         <textarea [(ngModel)]="article.content" class="form-control m-1" [placeholder]="'Enter story here...'" cols="72"></textarea>

        </div>

        <button (click)="create()" class="btn btn-dark form-control m-1">create</button>


    </div>

</div>